version: '2'

services:
  container-log:
    image: kswapd/container-log:ran1.1
    network_mode: host
    labels:
      caas.hna.log.container: 'true'
      io.rancher.scheduler.global: 'true'
  container-monitor:
    privileged: true
    image: mutemaniac/container-monitor:i0.7
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    environment:
      INFLUXDB_RELAY_HOST: '${INFLUXDB_RELAY_HOST}'
    labels:
      caas.hna.monitor.container: 'true'
      io.rancher.scheduler.global: 'true'
  container-custom-log:
    privileged: true
    image: "kswapd/container-custom-log:ran1.1"
    volumes:
    - /var/log/containers:/var/log/containers:rw
    labels:
      caas.hna.log.custom: 'true'
