.catalog:
  name: "GLB"
  version: "v0.1"
  minimum_rancher_version: v1.2.2-h1
  maximum_rancher_version: v1.3.99
  questions:
    - variable: "${GLB_PORT}"
      label: "GLB Port"
      description: "GLB port"
      type: "string"
      default: "8088"
      required: true
